<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>157.0</x>&#13;
			<y>142.0</y>&#13;
		</state>&#13;
		<state id="100" name="i0">&#13;
			<x>63.0</x>&#13;
			<y>148.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>100</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>