<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="6" name="q6">&#13;
			<x>158.0</x>&#13;
			<y>74.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>448.0</x>&#13;
			<y>71.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>304.0</x>&#13;
			<y>225.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>456.0</x>&#13;
			<y>219.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>287.0</x>&#13;
			<y>97.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>359.0</x>&#13;
			<y>127.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>